<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Free Responsive HTML5 Map</title>
    <meta name="description" content="Free Responsive HTML5 Map">
    <meta name="author" content="LGLab">

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Droid+Sans" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />
    

    <style type="text/css">
        html {
            box-sizing: border-box;
            height: 100%;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            font-family: 'Droid Sans', sans-serif;
            background: #F5F5F5;
            font-size: 14px;
            line-height: 21px;
            height: 100%;
            color: white;
        }
        
        .container {
            width: 960px;
            padding-top: 1.5em;
            margin: 0px auto;
        }
        
        @media only screen and (min-width: 768px) and (max-width: 1000px) {
            .container {
                width: 768px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .container {
                width: 420px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .container {
                width: 300px;
            }
        }
        
        a img {
            border: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
        
        h1 {
            font-size: 26px;
            line-height: 32px;
            text-align: center;
        }
        
        p,
        ul {
            margin-bottom: 10px;
        }
    </style>
    <!-- End Demo scripts -->

    <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
    <script src="scripts.js" type="text/javascript"></script>
    <!-- End Jquery -->

    <!-- Map scripts - add the below to your page -->
    <link href="lg-map/map.css" rel="stylesheet" type="text/css" />
    <script src="lg-map/raphael.js" type="text/javascript"></script>
    <script src="lg-map/scale.raphael.js" type="text/javascript"></script>
    <script src="lg-map/lg-map.js" type="text/javascript"></script>
    <!-- End Map scripts -->
    
    <script type="text/javascript">//<![CDATA[

$(function () {

    // Get the CSV and create the chart
    $.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=analytics.csv&callback=?', function (csv) {

        $('#container').highcharts({
            
            

            data: {
                csv: csv
            },

            title: {
                text: 'Histórico de Tweets'
            },

            subtitle: {
                text: 'positivos e negativos'
            },

            xAxis: {
                tickInterval: 7 * 24 * 3600 * 1000, // one week
                tickWidth: 0,
                gridLineWidth: 1,
                labels: {
                    align: 'left',
                    x: 3,
                    y: -3
                }
            },

            yAxis: [{ // left y axis
                title: {
                    text: null
                },
                labels: {
                    align: 'left',
                    x: 3,
                    y: 16,
                    format: '{value:.,0f}'
                },
                showFirstLabel: false
            }, { // right y axis
                linkedTo: 0,
                gridLineWidth: 0,
                opposite: true,
                title: {
                    text: null
                },
                labels: {
                    align: 'right',
                    x: -3,
                    y: 16,
                    format: '{value:.,0f}'
                },
                showFirstLabel: false
            }],

            legend: {
                align: 'left',
                verticalAlign: 'top',
                y: 20,
                floating: true,
                borderWidth: 0
            },

            tooltip: {
                shared: true,
                crosshairs: true
            },

            plotOptions: {
                series: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function (e) {
                                hs.htmlExpand(null, {
                                    pageOrigin: {
                                        x: e.pageX || e.clientX,
                                        y: e.pageY || e.clientY
                                    },
                                    headingText: this.series.name,
                                    maincontentText: Highcharts.dateFormat('%A, %b %e, %Y', this.x) + ':<br/> ' +
                                        this.y + ' tweets',
                                    width: 200
                                });
                            }
                        }
                    },
                    marker: {
                        lineWidth: 1
                    }
                }
            },

            series: [{
                name: 'All tweets',
                lineWidth: 4,
                marker: {
                    radius: 4
                }
            }, {
                name: 'New tweets'
            }]
        });
    });

});
//]]> 

</script>

</head>

<body>
    <div id="divergingIndexes">
        <div id="indexesClinton" class="myTooltip">
            <span class="number">211</span>
            <span class="name">Clinton</span>
            <div class="toolTip">Hillary</div>
        </div>
        <div id="indexesNeutral" class="myTooltip">
            <span class="name">Neutral</span>
            <span class="number">163</span>
            <div class="toolTip">Neutral</div>
        </div>
        <div id="indexesTrump" class="myTooltip">
            <span class="name">Trump</span>
            <span class="number">164</span>
            <div class="toolTip">Trump</div>
        </div>
    </div>
    <div id="divergingBar">
        <div id="divergingClinton"></div>
        <div id="divergingNeutral"></div>
        <div id="divergingTrump"></div>
    </div>
    <div class="container">

        <!-- Map html - add the below to your page -->
        <div class="lg-map-wrapper" data-map="lg-map/usa.js">
            <div id="lg-map" style="position: relative;"></div>
            <div class="lg-map-text"></div>
        </div>
        <!-- End Map html -->
 <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- Additional files for the Highslide popup effect -->
    <script src="https://www.highcharts.com/samples/static/highslide-full.min.js"></script>
    <script src="https://www.highcharts.com/samples/static/highslide.config.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="https://www.highcharts.com/samples/static/highslide.css" />

    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

    </div>
   
   
    
</body>

</html>